###
GET http://127.0.0.1:9999/api/library/subscribers
Accept: application/json

### !!! change the uuid with an existing one
GET http://127.0.0.1:9999/api/library/subscribers/0c44d2b7-b4ba-42de-bd24-81bb2577fbca
Accept: application/json

###
POST http://localhost:9999/api/library/subscribers
Content-Type: application/json

{
    "first_name": "Jane",
    "last_name": "Doe",
    "email": "jane.doe@example.org"
}

### invalid request email exists for another user
POST http://localhost:9999/api/library/subscribers
Content-Type: application/json

{
    "first_name": "Helene",
    "last_name": "DeTroie",
    "email": "jane.doe@example.org"
}

###
PATCH http://localhost:9999/api/library/subscribers/0c44d2b7-b4ba-42de-bd24-81bb2577fbca
Content-Type: application/json

{
    "first_name": "Alphonse",
    "last_name": "Danlemur",
    "email": "alphone.danlemur@example.org"
}

### invalid request email exists for another user
PATCH http://localhost:9999/api/library/subscribers/0c44d2b7-b4ba-42de-bd24-81bb2577fbca
Content-Type: application/json

{
    "email": "jane.doe@example.org"
}

### invalid  email
PATCH http://localhost:9999/api/library/subscribers/0c44d2b7-b4ba-42de-bd24-81bb2577fbca
Content-Type: application/json

{
    "email": "jane.doe@example"
}

### !!! change the uuid with an existing one
DELETE http://localhost:9999/api/library/subscribers/9c68e357-484f-4127-a159-84c0a9e5077f
Accept: application/json
