<?php

/**
 * Local configuration.
 *
 * Copy this file to `local.php` and change its settings as required.
 * `local.php` is ignored by git and safe to use for local and sensitive data like usernames and passwords.
 */

declare(strict_types=1);

return [
    'db' => [
        'dsn'      => 'pgsql:host=library_database;port=5432;dbname=library;user=admin;password=admin',
        'username' => 'admin',
        'password' => 'admin',
        'options'  => [
        PDO::MYSQL_ATTR_INIT_COMMAND => "SET NAME 'UTF8'",
        PDO::ATTR_ERRMODE            => PDO::ERRMODE_EXCEPTION,
        PDO::ATTR_DEFAULT_FETCH_MODE => PDO::FETCH_ASSOC,
        ],
    ],
];
